{
  "name": "1ClickTrips",
  "version": "0.1.0",
  "description": "A business traveler platform offering end to end trip management.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-merge": "^0.1.0",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.7",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-changed": "^1.0.0",
    "gulp-coffee": "^2.2.0",
    "gulp-compass": "^1.3.1",
    "gulp-compile-handlebars": "^0.3.3",
    "gulp-concat": "^2.3.4",
    "gulp-concat-css": "2.1.0",
    "gulp-data": "^1.2.0",
    "gulp-declare": "^0.3.0",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^0.3.7",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-notify": "^1.5.0",
    "gulp-plumber": "^0.6.5",
    "gulp-ruby-sass": "^1.0.0",
    "gulp-strip-debug": "^1.0.0",
    "gulp-uglify": "^0.3.2",
    "gulp-webserver": "^0.8.2",
    "gulp-yml": "^0.1.1",
    "js-yaml": "^3.2.2",
    "karma": "0.12.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "0.2.0",
    "karma-mocha-reporter": "^0.3.1",
    "karma-ng-html2js-preprocessor": "~0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "echo \"Preview\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clowdfish/1clicktrips.git"
  },
  "keywords": [
    "javascript",
    "node.js",
    "backbone.js"
  ],
  "author": {
    "name": "Sascha Gros",
    "email": "gros.sascha@gmail.com",
    "url": "https://twitter.com/swapzone"
  },
  "contributors": [
    {
      "name": "Nam Trần Khánh",
      "email": "nam.trankhanh.vn@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clowdfish/1clicktrips/issues"
  },
  "homepage": "https://github.com/clowdfish/1clicktrips"
}
